# baby-billing

./: .gitignore  LICENSE  README.md  docker-compose.yml  swagger.yaml
auth-service/: Dockerfile  pom.xml
auto-tests/: README.md
auto-tests/allure-report-final/: index.html
auto-tests/allure-report-final/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
auto-tests/allure-report-final/export/: influxDbData.txt  prometheusData.txt
auto-tests/allure-report-final/history/: history-trend.json  history.json
auto-tests/allure-report-final/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
auto-tests/api_tests/: README.md  pom.xml
auto-tests/api_tests/allure-report/: index.html
auto-tests/api_tests/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
auto-tests/api_tests/allure-report/data/attachments/: 1e5c85e0616f8145.html  20e22a76b83c54e2.json  21a0041c5984a78b.html  3243ef79dae25367.html  3284e13d905f36bd.html  3d58368d0660b6c8.html  43143b71c3689838.json  433988675fc6519d.html  4441254f0803a799.html  4533d5fca7676fe9.html  4aac51167a2bc20f.json  565c26a81a0a16e.html  58d8c0c8d889cc34.html  5ee953be49437ff6.html  6029259c2453910c.json  6124e372f49f4379.html  644ab6df148b840b.html  680c815e4839e920.html  722ec2b6a8942534.json  73472c37b47d8d5f.html  7b66c0afcdcd7fa5.html  7f776a90a20260cc.html  7f97cb432ac25262.json  87a628eea0cd0722.json  8df2da7a98ae2c21.txt  919f5dfe086364bb.html  9497b052469f6bd1.html  96c91e3ee05b177e.html  a523c49b253f0956.html  ba7209c05cdb8277.html  be04f3eeb1f3528e.html  be3d4058216ef540.json  bfcdce935985f3cc.html  c1e0760cfa9eb91.html  c3cb44c350a9e6c4.html  ce1254a095bd0dd7.json  d1d30acd4e545907.html  d1fbc37c64edead7.json  d63e1f18b18d1385.json  d74b2f33e01e4a63.html  (+4 more)
auto-tests/api_tests/allure-report/data/test-cases/: 157c3501ba2c1e2d.json  209d0b7726d8fd60.json  236c01cde069080e.json  33a5126152c671b0.json  3e29b947fb1f9537.json  4848024df7906ff0.json  4a7345677185e8bf.json  62d392eda6d1fbda.json  6307db602a7078ff.json  64abcdce61fd95b0.json  6972d7b62141bb8c.json  6bbd70754ab47ec2.json  6d81cc7876f6ff10.json  723e6b3dfdf6aa31.json  7271054c543f23a8.json  739d0e47e10f48a2.json  7b5056e3caddd14a.json  7ef02806776f4748.json  a50b27ffe95c99d0.json  ae3bf0ee04acfd19.json  b340ff35386092a7.json  be1206a79dbe7e0b.json  c2a2c3e96dd5486e.json  c53540d080924643.json  c60ae79fb754dc2.json  d4a59f84c371e320.json  d5ceedfa6f9f6358.json  d8c65f3bd45600eb.json  e6c9461838e3b120.json  e97271b8bc0a8087.json  f0084a56c31ba0af.json  f0a2f5f972c47540.json  f1ac9c9fa1fae761.json  f7b8615b45203a18.json  f946d4e06b9c899e.json  fbbbad1299ff2364.json  ffb65249014cc9cc.json
auto-tests/api_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
auto-tests/api_tests/allure-report/history/: duration-trend.json  history-trend.json  history.json
auto-tests/api_tests/allure-report/widgets/: behaviors.json  duration.json  environment.json  severity.json  suites.json  summary.json
auto-tests/api_tests/src/test/java/org/example/auth/: LoginTests.java  RegisterTests.java
auto-tests/api_tests/src/test/java/org/example/brt/: BrtPersonTests.java
auto-tests/api_tests/src/test/java/org/example/cdr/: CommutatorServiceTests.java
auto-tests/api_tests/src/test/java/org/example/config/: ApiTestConfig.java
auto-tests/api_tests/src/test/java/org/example/helpers/: AuthHelper.java  BaseApiTest.java  TestDataGenerator.java
auto-tests/api_tests/src/test/java/org/example/hrs/: HrsServiceTests.java
auto-tests/api_tests/src/test/resources/: environment.properties
auto-tests/brt_test_cdr/: .gitignore  README.md  config.py  db_checker.py  rabbitmq_sender.py
auto-tests/brt_test_cdr/allure-report/: index.html
auto-tests/brt_test_cdr/allure-results/: 048a3a28-2e46-4866-a482-23c1c83190fe-container.json  0f763c3f-8c26-4386-bcc0-42a5fd2dceb4-container.json  179b5b13-8bf5-4e8c-8ea2-07f11942490c-result.json  18864653-9f07-4953-9a4b-f213a18015df-attachment.txt  31af67cd-70e5-4a9a-a725-7c78b33f5c6e-result.json  32f52127-d39a-4375-9fae-3e1242f57442-container.json  4718f36a-794c-4c6e-b804-57fe26db5f5e-attachment.txt  4b14e0af-7bf3-46ad-8614-b5d2a31bcab5-attachment.json  619efc3f-db30-4271-b1b1-b027ee8f1280-result.json  64ba7689-b603-43a3-9b45-67f172d9eb12-container.json  68b8583b-a782-4846-910b-81adcded1300-attachment.txt  6f05fe66-506e-4361-a2ba-dc4574588567-attachment.txt  6fc0af1a-ce98-4fe6-95dc-f1730ebaf44a-result.json  73256d4b-385e-4daa-aefa-38ab81c20d50-attachment.txt  73ca2d87-91ad-42b8-9dab-f7dc6ac3d40d-result.json  7d4279d5-89fb-4458-8b69-c3599ded6bf7-attachment.json  7faaf5fe-8b5d-4c0c-991f-459ede3ea1e4-attachment.json  8e1f54b8-7970-4aeb-8b4e-722e04f8a158-container.json  958cd18a-dedc-4b35-8040-f0050e20d4ed-attachment.txt  95a85477-a8e7-4d5c-958b-b74587cedb17-attachment.txt  9d728e01-9f15-4268-9d16-ac8f48194170-container.json  9fa29889-1699-41c4-96f6-0da31ad5d683-container.json  a18a119e-af08-4f4d-b814-580d0c36ecff-result.json  b192dbbd-2e4a-4ec4-a595-78cd8191e4d4-container.json  c74872fe-bd0f-4661-87d3-15cdf18b6d3a-attachment.txt  dfdab7de-9120-424b-ba51-34df35865a0b-result.json  e6c211e8-017b-4501-a583-73427a5ca93f-attachment.json  environment.properties  f23bf2bf-b97a-4eaa-8c50-0318ba1e5905-attachment.txt  f678a497-6374-48ae-b5f1-7b072be5c319-result.json  f8d9a6b1-c689-49c7-b81e-c632e91e0f6c-attachment.json
auto-tests/brt_test_cdr/test_data/: all_external_cdr.jsonl  complex_cdr_batch.jsonl  (+4 more)
auto-tests/cdr_generator/: README.md  main.py
auto-tests/e2e_tests/: README.md  rabbitmq_sender.py  requirements.txt
brt-service/: Dockerfile  pom.xml
brt_test_cdr/: .env  README.md
brt_test_cdr/test_data/: good_cdrs.jsonl  invalid_format_second_msisdn.jsonl
brt_test_cdr/tests/: test_invalid_second_msisdn.py
commutator-service/: Dockerfile  pom.xml
crm-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
hrs-service/: Dockerfile  pom.xml
(+451 files in other folders)
