# RabbitMQ Settings
TEST_RABBITMQ_HOST=localhost
TEST_RABBITMQ_PORT=5672
TEST_RABBITMQ_USER=admin
TEST_RABBITMQ_PASS=password

# PostgreSQL Settings
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=brt

# RabbitMQ Exchange/Routing Key for CDR
TEST_CDR_EXCHANGE=cdr-exchange
TEST_CDR_ROUTING_KEY=cdr-routing-key

